# AspNetCoreAuthenticationAuthorizationDemo

./: AspNetCoreAuthenticationAuthorizationDemo.sln  README.md
src/projectManagementTool/: Program.cs  Startup.cs  appsettings.json  createProjects.sql  projectManagementTool.csproj  projectManagementTool.db  seedUserPassword.bash  vulnerability.bash
src/projectManagementTool/Areas/Identity/: IdentityHostingStartup.cs
src/projectManagementTool/BL/: IProjectManager.cs
src/projectManagementTool/BL/Extension/: AspNetCoreExtensions.cs
src/projectManagementTool/BL/Implementation/: ProjectManagerImplementation.cs
src/projectManagementTool/Controllers/: ErrorController.cs  ProjectController.cs
src/projectManagementTool/DAO/: IProjectDao.cs
src/projectManagementTool/DAO/AdoNet/: AdoNetTemplate.cs  DefaultConnectionFactory.cs  IConnectionFactory.cs  Parameter.cs  ProjectDaoAdoNet.cs
src/projectManagementTool/DAO/InMemory/: IdProvider.cs  ProjectDaoInMemory.cs
src/projectManagementTool/DomainModel/: Project.cs
src/projectManagementTool/Migrations/: 20200104094210_CreateIdentitySchema.Designer.cs  20200104094210_CreateIdentitySchema.cs  ProjectManagementToolContextModelSnapshot.cs
src/projectManagementTool/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  ProjectViewModel.cs
src/projectManagementTool/Properties/: launchSettings.json
src/projectManagementTool/Views/: _ViewImports.cshtml
src/projectManagementTool/Views/Project/: Create.cshtml  Index.cshtml  Update.cshtml
src/projectManagementTool/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
